{
  "name": "syschat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodri-code/SYSchat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jodri-code/SYSchat/issues"
  },
  "homepage": "https://github.com/jodri-code/SYSchat#readme",
  "dependencies": {
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
